#================================================
# Theme (Colors)
#================================================

#--------------------------------------
# Miscellaneous
#--------------------------------------

set -g message-style "fg=white bg=colour237"

#--------------------------------------
# Panes
#--------------------------------------

# Change the general color of the pane border
set -g pane-border-style 'fg=colour250 bg=#282828'

# Change the color of the active pane border
set -g pane-active-border-style 'fg=colour3 bg=#282828'

#--------------------------------------
# Status Bar
#--------------------------------------

set -g window-status-current-style 'bold fg=colour234 bg=blue'
set -g window-status-style 'fg=colour35'
set -g window-status-activity-style 'bold fg=white bg=colour234'

#================================================
# Options
#================================================

#--------------------------------------
# Miscellaneous
#--------------------------------------

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable visual text box when activity occurs
set -g visual-activity off

# Disable bell
setw -g monitor-bell off

#--------------------------------------
# Panes
#--------------------------------------

# Border lines between panes
# single -> single lines using ACS or UTF-8 characters
# double -> double lines using UTF-8 characters
# heavy  -> heavy  lines using UTF-8 characters
# simple -> simple ASCII characters
# number -> the pane number
set -g pane-border-lines heavy

#--------------------------------------
# Status Bar
#--------------------------------------

set -g status-position top
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35] 💻#[fg=colour234,bold] [#S] "
set -g status-right "#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M "
