# Import files
source-file ~/.config/tmux/keybindings.conf
source-file ~/.config/tmux/style.conf

# Initial setup
set -g default-terminal screen-256color
# set -g default-terminal xterm-256color
# set -g default-terminal "${TERM}"
set -g terminal-overrides ',xterm-256color:RGB'
set-window-option -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi
set-option -g repeat-time 0

# Allow mouse mode
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Use system clipboard
set -g set-clipboard on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2700
set-option -g display-panes-time 2700

# Set the base-index to 1 rather than 0
set -g base-index 1
set -g pane-base-index 1
# set-window-option -g pane-base-index 1

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Automatically renumber window numbers on closing
set -g renumber-windows on
