#================================================
# Import files
#================================================

source-file ~/.config/tmux/keymaps.conf
source-file ~/.config/tmux/style.conf

#================================================
# Initial setup
#================================================

set -g default-terminal screen-256color
# set -g default-terminal xterm-256color
# set -g default-terminal "${TERM}"
set -g terminal-overrides ',xterm-256color:RGB'
set-window-option -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi
set-option -g repeat-time 0

# Allow mouse mode
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Increase repeat timeout
set -sg repeat-time 600

# Use system clipboard
set -g set-clipboard on

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2700
set-option -g display-panes-time 2700

# Set the base-index to 1 rather than 0
set -g base-index 1
set -g pane-base-index 1

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Automatically renumber window numbers on closing
set -g renumber-windows on

#================================================
# Plugins
#================================================

#--------------------------------------
# List of Plugins
#--------------------------------------

set -g @plugin 'tmux-plugins/tpm'

# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jrmoulton/tmux-sessionizer'
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin '2kabhishek/tmux-tea'

#--------------------------------------
# Configuration of Plugins
#--------------------------------------

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

set -g @vim_navigator_mapping_left  "C-h C-Left"
set -g @vim_navigator_mapping_right "C-l C-Right"
set -g @vim_navigator_mapping_up    "C-k C-Up"
set -g @vim_navigator_mapping_down  "C-j C-Down"
set -g @vim_navigator_mapping_prev  ""

#--------------------------------------
# Initialize TPM
#--------------------------------------

run '~/.tmux/plugins/tpm/tpm'
